#Pravi Variables
Url = https://goldfish-app-jiu9z.ondigitalocean.app/
LoginUrl = https://goldfish-app-jiu9z.ondigitalocean.app/login
UserID = ganesh471024@gmail.com
Password = ganesh123

#Exercise Variables
Track = Problem Solving
Module = Ratio and Proportion
UserAction = Available
Page = 1
Exercise = 1

#Quiz Variables
QuizType = Monthly Quizzes
QuizName = month_test9


