#Pravi Variables
Url = https://goldfish-app-jiu9z.ondigitalocean.app/
Title = Pravi: Practice makes progress
LoginUrl = https://goldfish-app-jiu9z.ondigitalocean.app/login
UserID = intern3@datasciencelab.in
Valid_Pass = intern3@123
Invalid_UserID = intern3@data.in
Invalid_Pass = intern@123
New_Pass = intern@1234

#Contact Us
Name = Priti
Email = priti@pravi.co
Mobile = 8010458689
Message = Pravi automation testing

#Exercise Variables
Track = Visual Programming
Module = Learn to read
UserAction = Available
Page = 1
Exercise = 5

#Quiz Variables
QuizType = Monthly Quizzes
QuizName = month_test1


